<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        #tab{
            width: 304px;
            margin: 20px auto;
        }
        #tab ul{
            overflow: hidden;
            border-right: 1px solid green;
        }
        #tab ul li{
            width: 100px;
            border-left:1px solid green;
            border-top:1px solid green;
            line-height: 40px;
            text-align: center;
            float: left;
            background: pink;
            color: #fff;
        }

        #tab div{
            border:1px solid green;
            height: 200px;
            display: none;
        }
        #tab ul li.selectLi{
            background: palegreen;
        }
        #tab div.selectDiv{
            display: block;
            background: palegreen;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="selectLi">我的关注</li>
        <li >推荐</li>
        <li >导航</li>
    </ul>
    <div class="selectDiv">我的关注的内容</div>
    <div >推荐的内容</div>
    <div >导航的内容</div>
</div>
</body>
</html>
<script>
    //1.获取所需要操作的元素
    var oTab = document.getElementById("tab");
    var oLis = oTab.getElementsByTagName("li");//li的集合
    var oDivs = oTab.getElementsByTagName("div");//div的集合

   //2.给每个li绑定点击事件
    /*每次先把上一次选中的li和div类名清除掉，然后再给当前点击的li,div添加类名*/
    var prevIndex = 0;//默认选中的li的下标
    oLis[0].onclick  = function(){
        oLis[prevIndex].className = "";
        oDivs[prevIndex].className = "";
        oLis[0].className = "selectLi";
        oDivs[0].className = "selectDiv";
        prevIndex = 0;
    }
    oLis[1].onclick  = function(){
        oLis[prevIndex].className = "";
        oDivs[prevIndex].className = "";
        oLis[1].className = "selectLi";
        oDivs[1].className = "selectDiv";
        prevIndex = 1;
    }
    oLis[2].onclick  = function(){
        oLis[prevIndex].className = "";
        oDivs[prevIndex].className = "";
        oLis[2].className = "selectLi";
        oDivs[2].className = "selectDiv";
        prevIndex = 2;
    }

</script>